{
  "name": "Inline Games",
  "description": "A Telegram bot providing games that can be played in any chat.",
  "repository": "https://github.com/jacklul/inlinegamesbot",
  "logo": "https://raw.githubusercontent.com/jacklul/inlinegamesbot/master/logo.png",
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-php"
    }
  ],
  "addons": [
    "heroku-postgresql"
  ],
  "env": {
    "BOT_TOKEN": {
      "description": "Bot API token obtained from @BotFather",
      "value": ""
    },
    "BOT_USERNAME": {
      "description": "Bot username (without '@' symbol)",
      "value": ""
    },
    "BOT_WEBHOOK": {
      "description": "Webhook URL",
      "value": "https://YOURAPPNAME.herokuapp.com"
    },
    "BOT_SECRET": {
      "description": "Secret variable used to secure the web hook",
      "generator": "secret"
    },
    "BOT_ADMIN": {
      "description": "Admin's Telegram ID",
      "value": "",
      "required": false
    }
  },
  "scripts": {
    "postdeploy": [
      "php bin/console install",
      "php bin/console set"
    ]
  }
}
