{
  "name": "jacklul/inlinegamesbot",
  "type": "project",
  "description": "A Telegram bot providing games that can be played in any chat.",
  "authors": [
    {
      "name": "Jack'lul",
      "email": "jacklulcat@gmail.com",
      "homepage": "https://jacklul.github.io",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1.0",
    "ext-curl": "*",
    "ext-gettext": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ad7six/dsn": "^0.4.0",
    "gettext/gettext": "^4.3.0",
    "jacklul/monolog-telegram": "^1.0",
    "longman/ip-tools": "^1.2",
    "longman/telegram-bot": "^0.52.0",
    "spatie/emoji": "^1.0.6",
    "vlucas/phpdotenv": "^2.4.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*"
  },
  "autoload": {
    "psr-4": {
      "jacklul\\inlinegamesbot\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "check-code": [
      "\"vendor/bin/phpcs\" -snp --standard=PSR2 --encoding=utf-8 --report-width=150 src/ public/ bin/ bot/"
    ]
  }
}
